* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FEFAE0;
    padding: 0;
}

header {
    position: fixed; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 40px; 
    background-color: #CCD5AE; 
    margin: 0;
    height: 60px;
    z-index: 1000;
}

main {
    margin-top: 0px;
    display: flex;
    align-items: flex-start; /* align to top */
    flex-direction: column;
    justify-content: center;
    padding-top: 150px; /* to push the search bar down vertically */
    align-items: center;
}

.topBarLeft {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 30px;
}

.topBarRight {
    display: flex;
    gap: 20px;
    font-size: 24px;
}

.search-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    gap: 10px;
}

.search-container input {
    font-family: sans-serif;
    font-size: 18px;
    border: none;
    outline: none;
    flex: 1;
}

.content {
    display: flex;
    justify-content: space-between; /* spread out cards and map */
    align-items: flex-start;
    gap: 80px; 
    width: 100%;
    padding: 80px;
    margin-top: -40px;
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    background-color: #E9EDC9;
    padding: 30px 0px;
    width: 100%; 
    max-width: 1200px; 
    margin: 60px auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cards-flex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 80px; 
    width: 100%;
    padding: 20px;
}

.card {
    background-color: #FAEDCD;
    border-radius: 15px;
    border: 3px solid #D4A373;
    width: 100%;
    max-width: 250px;
    height: 250px;
    position: relative;
}

.card img {
    border-radius: 15px;
    object-fit: cover;
}

.card h1 {
    font-size: 20px;
    margin: 15px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 10px;
  }

.heart-icon {
    color: #e83151;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 28px;
    cursor: pointer;
}

.map {
    border-radius: 50px;
    object-fit: cover;
    width: 80%; 
    max-width: 800px;
    border: 3px solid black;
    margin: 20px auto;
    margin-top: 110px;
    height: 600px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


a {
    font-family: Sans-serif;
    color: #190C00;
    text-decoration: none;
}
